USERNAME=nominatim
NOMINATIM_FLATNODE_FILE=".flatnode.file"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
NOMINATIM_DATABASE_DSN="pgsql:host=pg;dbname=nominatim;user=nominatim;password=password"
PBF_URL="https://download.geofabrik.de/europe/monaco-latest.osm.pbf"
NOMINATIM_REPLICATION_URL="https://download.geofabrik.de/europe/monaco-updates"
NOMINATIM_REPLICATION_UPDATE_INTERVAL=3600
NOMINATIM_REPLICATION_MAX_DIFF=3000
