USERNAME=nominatim
NOMINATIM_FLATNODE_FILE=".flatnode.file"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
NOMINATIM_DATABASE_DSN="pgsql:host=pg;dbname=nominatim;user=nominatim;password=password"
PBF_URL="https://download.geofabrik.de/europe/monaco-latest.osm.pbf"
